; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 1500000


[env]
lib_deps =
	https://github.com/Bodmer/TFT_eSPI

build_flags = 
	-D USER_SETUP_LOADED			;	TFT_eSPI configuration setup defined in platformio.ini
  	-D ST7789_DRIVER				;	TTGO T-Display TFT display driver to load
	-D TFT_SDA_READ
  	-D TFT_WIDTH=135
  	-D TFT_HEIGHT=240
	-D CGRAM_OFFSET
  	-D TFT_MOSI=19
  	-D TFT_SCLK=18
  	-D TFT_CS=5
  	-D TFT_DC=16
  	-D TFT_RST=23
	-D TFT_BL=4
	-D TFT_BACKLIGHT_ON=1
  	-D LOAD_GLCD
	-D LOAD_GFXFF
	-D SMOOTH_FONT
  	-D SPI_FREQUENCY=40000000			;	40 Mhz is the maximum for the ST7789V
	-D SPI_READ_FREQUENCY=6000000		; 	 6 MHz is the maximum SPI read speed for the ST7789V

